<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>

    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
      }
      .calculator {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: orange;
        border-radius: 10px;
        width: 700px;
        padding: 10px;
      }

      .calculator input {
        margin: 10px;
        padding: 5px;
      }
      .btn {
        width: 150px;
        height: 45px;
        background-color: black;
        color: white;
        cursor: pointer;
        outline: none;
        border: 1px solid pink;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="calculator">
          <h1>BMI Calculator</h1>
          <div class="height section">
            <label for="height">Height in CM :</label>
            <input type="text" id="height">
          </div>
          <div class="weight section">
            <label for="weight">weight in kg :</label>
            <input type="text" id="weight">
          </div>

          <button class="btn">Calculate</button>
          <h2 id="result"></h2>
          <h2>BMI Weight Guide</h2>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range= 18.6 and 24.9</p>
          <p>Overweight = greater than 24.9</p>
        </div>
      </form>
    </div>
    <script src="BMI%20calculator_files/bmiscript.js"></script>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>